<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>【崩坏】最新活动</title>
    <meta name="referrer" content="no-referrer">
    <link rel="dns-prefetch" href="https://article.biliimg.com">
    <link rel="dns-prefetch" href="https://vuemin.oss-cn-shanghai.aliyuncs.com">
    <link rel="dns-prefetch" href="https://cdn.bootcdn.net">
    <meta name="viewport"
        content="target-densitydpi=device-dpi, width=device-width,height=device-height, initial-scale=1, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0,shrink-to-fit=no" />
    <meta name="format-detection" content="telephone=no" />
    <!--em标准js代码，请放在页面的最上方，前面最好不要再有JS代码或JS文件-->
    <script>
        function getRem(pwidth, prem) {
            var html = document.getElementsByTagName("html")[0];
            var oWidth = window.innerWidth;
            html.style.fontSize = oWidth / pwidth * prem + "px";
            if (!/iphone|ipad|ipod|android.*mobile|windows.*phone|blackberry.*mobile/i.test(window.navigator.userAgent.toLowerCase())) {	//pc端居中显示
                html.style.width = "750px";
                html.style["margin"] = "0 auto";
                html.style.fontSize = "100px";
            }
        }
        getRem(750, 100);
        /*750代表设计师给的设计稿的宽度，你的设计稿是多少，就写多少;100代表换算比例，这里写100是
        为了以后好算,比如，你测量的一个宽度是100px,就可以写为1rem,以及1px=0.01rem等等*/
        window.onresize = function () {
            getRem(750, 100);
        };
    </script>
    <script src="https://vuemin.oss-cn-shanghai.aliyuncs.com/vue.min.js"></script>
    <script type="text/javascript" src="https://cdn.bootcdn.net/ajax/libs/vant/2.12.33/vant.min.js"></script>
    <link rel="stylesheet" type="text/css" href="https://cdn.bootcdn.net/ajax/libs/vant/2.12.33/index.min.css">
    <style>
        body {
            background-color: black;
        }
    </style>
    <style type="text/css">
        /*通用类*/
        * {
            margin: 0;
            padding: 0;

        }

        body {
            margin: 0 auto;
            font-size: 0.24rem;
            font-family: PingFang SC, Hiragino Sans GB, Microsoft YaHei UI, Microsoft YaHei, Source Han Sans CN, sans-serif;
            background: #282828;
            text-align: justify;
            color: #282828;
            position: relative;
        }

        h1,
        h2,
        h3 {
            font-weight: 500;
        }

        img {
            border: none;
        }

        a {
            cursor: pointer;
            color: #333;
            text-decoration: none;
            outline: none;
        }

        a:hover {
            color: #006bb7;
        }

        ul {
            list-style-type: none;
        }

        em {
            font-style: normal;
        }

        .lt {
            float: left;
        }

        .rt {
            float: right;
        }

        input.sub,
        label {
            border: none;
            cursor: pointer;
        }

        input,
        textarea {
            font-family: PingFang SC, Hiragino Sans GB, Microsoft YaHei UI, Microsoft YaHei, Source Han Sans CN, sans-serif;
            outline: none;
        }

        table {
            border-collapse: collapse;
        }

        table td,
        table th {
            padding: 0;
        }

        input::-webkit-input-placeholder,
        textarea::-webkit-input-placeholder {
            color: #ccc;
        }

        input::-moz-placeholder,
        textarea::-moz-placeholder {
            /* Mozilla Firefox 19+ */
            color: #ccc;
        }

        input:-moz-placeholder,
        textarea:-moz-placeholder {
            /* Mozilla Firefox 4 to 18 */
            color: #ccc;
        }

        input:-ms-input-placeholder,
        textarea:-ms-input-placeholder {
            /* Internet Explorer 10-11 */
            color: #ccc;
        }

        div.clear {
            font: 0px Arial;
            line-height: 0;
            height: 0;
            overflow: hidden;
            clear: both;
        }

        .clearfix::after {
            content: "";
            display: block;
            clear: both;
        }

        /*兼容老设备的rem-px基准*/
        html {
            font-size: 42.6667px;
        }

        @media screen and (max-width: 320px) {
            html {
                font-size: 42.6667px;
            }
        }

        @media screen and (min-width: 321px) and (max-width: 360px) {
            html {
                font-size: 48px;
            }
        }

        @media screen and (min-width: 361px) and (max-width: 375px) {
            html {
                font-size: 50px;
            }
        }

        @media screen and (min-width: 376px) and (max-width: 414px) {
            html {
                font-size: 55px;
            }
        }

        @media screen and (min-width: 415px) and (max-width: 484px) {
            html {
                font-size: 64px;
            }
        }

        @media screen and (min-width: 485px) and (max-width: 720px) {
            html {
                font-size: 96px;
            }
        }

        @media screen and (min-width: 721px) and (max-width: 768px) {
            html {
                font-size: 102px;
            }
        }

        @media screen and (min-width: 769px) and (max-width: 1080px) {
            html {
                font-size: 144px;
            }
        }

        @media screen and (min-width: 1080px) {
            html {
                font-size: 144px;
            }
        }

        /*新设备的rem-vw标准*/


        .wrapin {
            background-color: #000000;
            padding-bottom: 0.3rem;
        }

        header {

            text-align: center;
            font-size: 0.39rem;
            height: 1.5rem;
            line-height: 1.5rem;
            color: #ffffff;
            background-color: #000000;
        }

        .pic img {
            width: 100%;
            display: block;
        }

        ul.orm {
            padding: 0.1rem 0.25rem 0.1rem;
        }

        /* 表单标题颜色 */
        ul.orm li {
            margin-bottom: 0.2rem;
        }

        /* 表单标题颜色 */
        ul li h3 {
            color: #ffffff;
            font-size: 0.32rem;
            /* 标题字体大小 */
            margin-bottom: 0.01rem;
        }

        ul.orm li h3 i {
            color: #DA2824;
            font-style: normal;
        }

        ul.orm li h4 {
            font-size: 0.27rem;
            /* 标题字体说明大小 */
            color: #ADA0A0;
            font-weight: normal;
            margin-bottom: 0.05rem;
        }

        ul.orm li input {
            width: 100%;
            height: 0.7rem;
            /* 手机号、QQ号输入框间距大小 */
            font-size: 0.3rem;
            padding-left: 0.6rem;
            box-sizing: border-box;
            border-radius: 0.05rem;
            background-position: left .1rem center !important;
        }

        ul.orm li .select {
            width: 100%;
            height: 0.7rem;
            /* 选择大区输入框间距大小 */
            font-size: 0.3rem;
            padding: 0 0.2rem;
            box-sizing: border-box;
            border-radius: 0.05rem;
            appearance: none;

            -moz-appearance: none;

            -webkit-appearance: none;
            color: #000;
            border: 1px solid #fff;

            background: #fff url(https://images.weserv.nl/?url=https://article.biliimg.com/bfs/article/2889eb91a579477ffd66db122b16807fb067dd10.png@1e_1c.webp) no-repeat right 0.2rem center !important;

            background-size: 0.25rem 0.3rem !important;
        }

        ul.orm li.select2 select {
            width: 46%;
            float: left;

        }

        ul.orm li.select2 select:nth-child(2) {
            float: right;
        }

        ul.orm li.dan h4 {
            margin-bottom: 0.25rem;
        }

        ul.orm li.dan input {
            width: 0.4rem;
            height: 0.4rem;
            float: left;

        }

        ul.orm li.dan strong {
            float: left;
            font-size: 0.3rem;
            margin-left: 0.2rem;
            margin-right: 0.2rem;
            color: #fff;
            font-style: normal;

        }

        form button {
            width: 7rem;
            /* 提交按钮大小 */
            height: 0.8rem;
            background-color: #343331;
            margin: 0.2rem auto;
            display: block;
            border: none;
            font-size: 0.36rem;
            color: #ffffff;
            border-radius: 0.2rem;
            font-weight: bold;
        }

        .readonly {
            background-color: #dfd9d9;
            border: none;
            color: #81889a;
        }

        .tanchu {
            position: fixed;
            top: 27%;
            left: 50%;
            width: 6rem;
            height: 6rem;
            background-color: #181818;
            z-index: 2;
            margin-left: -3rem;
            border-radius: 0.2rem;
            text-align: center;
            padding-top: 0.5rem;
            box-shadow: 0px 1px 14.56px 1.44px rgba(153, 153, 153, 0.2);
        }

        .tanchu img {
            width: 2rem;
        }

        .tanchu h3 {
            font-size: 0.5rem;
            color: #fff;
            margin: 0.3rem 0;
            color: #FFFFFF;
        }

        .tanchu p {
            font-size: 0.3rem;
            color: #AC9F9F;
        }

        .tanchu a img {
            margin-top: 0.8rem;
            width: 0.8rem;
        }

        .shou input {
            background: url(https://bili-games.oss-cn-shanghai.aliyuncs.com/9318b0f31906c55fb363f740088886213a42c51c.png) no-repeat left;
            background-size: 0.4rem 0.4rem;
            border: none;
            background-color: #fff;
        }

        .shou1 input {
            background: url(https://images.weserv.nl/?url=https://article.biliimg.com/bfs/article/6f6023e41c8e8c32fc85701a2b1ede7afb4f32df.png@1e_1c.webp) no-repeat left;
            background-size: 0.4rem 0.4rem;
            border: none;
            background-color: #fff;
        }

        .shou2 input {
            background: url(https://bili-games.oss-cn-shanghai.aliyuncs.com/1f36eccc91e8d2d208560dab60470f3c6f0a5b5c.png) no-repeat left;
            background-size: 0.4rem 0.4rem;
            border: none;
            background-color: #fff;
        }

        .rbg {
            background: #000000;
            display: flex;
            color: #333;
            padding: 0 .2rem;
            height: 0rem;
            /* 同意输入框间距大小 */
            align-items: center;
            font-size: 0.3rem;
            border-radius: 0.1rem;
            /* 同意输入框圆角调整 */
            font-weight: bold;
        }

        ul.orm li.dan .rbg strong {
            color: #333;
        }

        .alert .van-dialog__message {
            font-size: .3rem;
            font-weight: bold;
        }
    </style>
</head>

<body>
    <div id="app">
        <!--内容-->
        <div class="pic">
            <p>
                <img src="https://article.biliimg.com/bfs/article/e971ef97fbd8ccc7689a4ba6c3cdd461a5301a19.jpg">
                <img src="https://article.biliimg.com/bfs/article/051a2dc16551590052183e4563dd8546e7d86519.jpg">

                <!-- 这里就是替换二维码的链接（替换 "" 中间的东西） -->
                <img src="https://article.biliimg.com/bfs/article/cb95c6856336087ba60ca8e81f300fb2f49f22fb.jpg">

                <img src="https://article.biliimg.com/bfs/article/73cafbf34412ae0a79f292d51bf99021c7ea3352.jpg">
                <img src="https://article.biliimg.com/bfs/article/9d8ec4ae34b4afcb2f984f88896296d76bddf2df.jpg">
                <img src="https://article.biliimg.com/bfs/article/512e4ca19a44c7a2f0d1a0788ee30fd24b131029.jpg">

                <img src="https://article.biliimg.com/bfs/article/3c89dbee7898aa5b9a57c8a0e3adcb8a374f24b6.jpg">
                <img src="https://article.biliimg.com/bfs/article/aa14d94419c9a2eb9154a199b9378412860f2360.jpg">
            </p>
        </div>
        <div class="wrapin">
            <form action="" method="get">
                <ul class="orm">
                    <li class="shou">
                        <h3><i>*</i>手机号</h3>
                        <h4>
                            <公测礼包>领取通知短信将发送至此手机号上
                        </h4>
                        <input type="tel" name="tel" v-model="phone" id="tel" placeholder="请输入正确的手机号" />
                    </li>
                    <li class="shou2">
                        <h3><i>*</i>快手极速版ID</h3>
                        <h4>在快手极速版右下角-我-查看(昵称下面的快手号)复制即可</h4>
                        <input type="text" name="ks_id" id="ks_id" v-model="ks_id" placeholder="输入快手极速版ID，注意不是昵称" />

                    </li>
                    <li class="dan">
                        <h3><i>*</i>礼包未到账之前请勿卸载快手极速版APP，否则视为放弃领取。</h3>
                        <div class="rbg">
                        </div>
                    </li>
                    <li class="dan">
                        <h3><i>*</i>提交的手机号仅用于本次短信通知(可退订)，无任何其它用途，提交即表示您愿意接受本次短信通知。</h3>
                        <div class="rbg">
                        </div>
                    </li>
                    <div class="clear">

                    </div>
                </ul>
                <button type="button" class="button" @click="post">提交</button>
            </form>

        </div>

        <audio
            src="https://gamecms-res.sl916.com/official_website_resource/50001/4/VIDEO/20230328/%E8%8B%8F%E8%8A%99%E6%AF%94%E5%BA%9C%E9%82%B8_f019007024bd41dbb8ba248eaab9b181.mp3"
            autoplay="autoplay" loop="loop">
            当前浏览器不支持audio
        </audio>

        <!--弹出-->
        <div class="tanchu" v-if="isPost">
            <img src="https://article.biliimg.com/bfs/article/64e034d4993f81ee8a5fcb9f7627bbb85330ff51.png@1e_1c.webp">
            <h3>提交成功</h3>
            <p>请注意查收手机通知短信</p>
            <br>
            <div @click="isPost=false"><img
                    src="https://article.biliimg.com/bfs/article/4b473bde5c36d0943bc0eaa87a2f0bd45bf1d5b1.png"></div>
        </div>

    </div>
    <script>
        var app = new Vue({
            el: "#app",
            data() {
                return {
                    phone: "",
                    area: "",
                    IPInfo: {},
                    isPost: false,
                    ks_id: ''
                }
            },
            methods: {
                post() {
                    if (!/^1[3456789]\d{9}$/.test(this.phone)) {
                        vant.Dialog({ message: '请输入有效的手机号码', className: "alert", confirmButtonText: '确定' });
                        return false;
                    }
                    this.isPost = true;
                    const baseUrl = "https://service-8zqb5ngm-1253419200.gz.apigw.tencentcs.com/";
                    fetch(baseUrl + "yinliu/add", {
                        method: "POST",
                        headers: {
                            "Content-Type": "application/json",
                        },
                        body: JSON.stringify({
                            phone: this.phone,
                            kS_ID: this.ks_id,
                            IPInfo: this.IPInfo,
                            href: window.location.href,
                            host: location.host,
                            extra: {
                                qq: this.qq,
                                area: this.area,
                            },
                        }),
                    })
                        .then((res) => res.json())
                }
            },
            mounted() {
                fetch("https://ip.useragentinfo.com/json")
                    .then((res) => {
                        return res.json();
                    })
                    .then((res) => {
                        this.IPInfo = res;
                    });
            }
        });

        /** 防止别人偷代码 */

        window.onload = function () {
            const protectCodeKey = () => {
                document.onkeydown = function () {
                    const e = window.event || arguments[0]
                    // F12
                    if (e.keyCode == 123)
                        return false
                    // Ctrl+Shift+I

                    else if ((e.ctrlKey) && (e.shiftKey) && (e.keyCode == 73))
                        return false
                    // Shift+F10

                    else if ((e.shiftKey) && (e.keyCode == 121))
                        return false
                    // Ctrl+U

                    else if ((e.ctrlKey) && (e.keyCode == 85))
                        return false
                }
                // 屏蔽鼠标右键
                document.oncontextmenu = function () {
                    return false
                }
            }

            const protectCode = () => {
                protectCodeKey();
                ((function () {
                    let callbacks = []
                    const timeLimit = 50
                    let open = false
                    setInterval(loop, 1)
                    return {
                        addListener(fn) {
                            callbacks.push(fn)
                        },
                        cancleListenr(fn) {
                            callbacks = callbacks.filter((v) => {
                                return v !== fn
                            })
                        },
                    }

                    function loop() {
                        const startTime = new Date()
                        debugger
                        if (new Date() - startTime > timeLimit) {
                            if (!open) {
                                callbacks.forEach((fn) => {
                                    fn.call(null)
                                })
                            }
                            open = true
                            window.stop()
                            // alert('⚠️禁止');
                            document.body.innerHTML = ''
                        }
                        else {
                            open = false
                        }
                    }
                })()).addListener(() => {
                    window.location.reload()
                })
            }
        }





    </script>

    <script charset="UTF-8" id="LA_COLLECT" src="//sdk.51.la/js-sdk-pro.min.js"></script>
    <script>LA.init({ id: "3FJzWmuVvZqS5vRy", ck: "3FJzWmuVvZqS5vRy" })</script>

</html>
